# Kiro Gateway - 生产环境配置
# 部署到 139.155.78.241

# ===========================================
# 必需配置
# ===========================================

# API 密钥（用于访问网关）
PROXY_API_KEY="your-secure-api-key-here"

# Kiro 认证（选择一种方式）
# 方式1: 直接使用 refresh token
REFRESH_TOKEN="your_kiro_refresh_token_here"

# 方式2: 使用 JSON 凭证文件（需要挂载卷）
# KIRO_CREDS_FILE="/home/kiro/.aws/sso/cache/kiro-auth-token.json"

# ===========================================
# 服务器配置
# ===========================================

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
KIRO_REGION=us-east-1

# ===========================================
# 日志配置
# ===========================================

LOG_LEVEL=INFO
DEBUG_MODE=errors

# ===========================================
# JWT 密钥（用于 Web UI 登录）
# ===========================================

# 生产环境请使用强密钥
JWT_SECRET_KEY="your-random-secret-key-at-least-32-characters-long"

# ===========================================
# VPN/代理配置（如果需要）
# ===========================================

# VPN_PROXY_URL="http://127.0.0.1:7890"
